{
  "name": "complexproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "jspdf": "^1.4.0",
    "jspdf-autotable": "^2.3.3",
    "rc-menu": "^7.2.4",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table-next": "^0.1.12",
    "react-bootstrap-table2-editor": "^0.2.1",
    "react-dom": "^16.3.2",
    "react-pdf": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
